// Reset styles
// --------------------------------------------------
@import "./variable/global.less";
@import "./variable/variable.less";
html,
body{
  position: relative;
  height: 100%;
  width: 100%;
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: @fontDefault;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
}