// Font family
@fontPrimaryEN:-apple-system-font,"Helvetica Neue";
@fontPrimaryCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@fontPrimarySans:sans-serif;
@fontDefault:@fontPrimaryEN,@fontPrimarySans;