// Variables
// --------------------------------------------------

// Colors
@colorPrimary: #009BFF;
@colorWarn: #E64340;
@colorRedDark: darken(@colorWarn, 5%);
@colorRedDarker: darken(@colorWarn, 10%);

@colorBlack: #000;
@colorGrayDarker: #333333;
@colorGrayDark: #666;
@colorGray: #999;
@colorGrayLight: #CCC;
@colorLine: #E5E5E5;
@colorWhite: #FFF;
//background
@backgroundPrimary: #F5F6F7;

// Font family
@fontFamilyPrimary: -apple-system-font, "Helvetica Neue", sans-serif;